# NameMatching

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/e/namematching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: finish_game.json
app/src/main/java/com/e/namematching/: MainActivity.java  PlayActivity.java  SetAccount.java  SplashActivity.java  mAnimationDialog.java
app/src/main/java/com/e/namematching/adapter/: RankAdapter.java
app/src/main/java/com/e/namematching/fragment/: AccountFragment.java  HomeFragment.java  RankFragment.java
app/src/main/java/com/e/namematching/model/: GameData.java  RankUser.java  Set.java  Solution.java  functions.java  mAnimationDialog.java
app/src/main/res/drawable/: corners_setting_off.xml  ic_baseline_account_circle_30.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_house_30.xml  ic_baseline_settings_24.xml  ic_crown.xml  ic_rank.xml  ic_skip.xml
app/src/main/res/drawable-v24/: background_corner_red_button.xml  background_green_rounded_corner_button.xml  corners.xml  ic_chance_count_background.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_set_account.xml  activity_splash.xml  animation_dialog.xml  animation_dialog_gride_b.xml  layout_account.xml  layout_home.xml  layout_rank.xml  layout_rankuser.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/namematching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
