<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:gravity="center"
    android:background="@color/colorBackgroundFragment"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_crown"/>

        <ImageView
            android:id="@+id/rank_refresh"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_refresh_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/g_bold"
        android:gravity="center"
        android:text="Top Player"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/rank_remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text=""
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/g_bold"
        android:layout_weight="0.6"/>

    <TextView
        android:id="@+id/rank_current_rank"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text=""
        android:gravity="center"
        android:textSize="15dp"
        android:fontFamily="@font/g_medium"
        android:layout_weight="0.6"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rank_list"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="0dp"
        android:layout_weight="5.1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"/>
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_margin="15dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="7">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:textSize="20dp"-->
<!--            android:text="업데이트 준비 중 입니다"-->
<!--            android:fontFamily="@font/g_medium"/>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</LinearLayout>